<DOCTYPE html>
	<html lang = "en">
	<head>
			<title>Red Banana </title>
	</head>
		
		<img src="RedBanana.jfif">
		<h1>Red Banana</h1>
		<hr>
			<li>Red bananas are rich in calcium and potassium, so they may help improve bone health</li>
			<li>The presence of antioxidants and vitamins in red bananas may help in blood purification</li>
			<li>Red bananas, a good source of vitamins such as Vitamin B6, may help boost metabolism as well as immunity</li>
			<li>This variety contains more beta carotene and vitamin C than yellow bananas</li>
			<a href=TypesOfBanana.html><h5>←GO BACK</h5></a>

	</body>
</html>